apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nn-geo-storage
  #labels:
  #  project: CAM-KP
  #  env: dev
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 128G
  storageClassName: basic

